<html>
	<head>
		<style>
			

    
#headertop
    {  height:9%;
       width:100%;
         background-color:#008026;
           float:left; 
          clear:both; 
    }
			
#headertop h1 
    {  
       font:Times-New-Roman;  
       color:#90EE90;  
       text-align:center;
          clear:both; 
     }
			
#headermiddle  
     {  
     height:13%; 
      width:100%; 
       background-color:#008026;  
         float:left;
         clear:both;
          
          
          
         }

 *
      { margin:0px; padding:0px; text-decoration:none; }
        #headermiddle ul  { text-align:center; font-family:corsiva; font-size:16px; color:#90EE90;}
        #headermiddle ul li { width:170px; height:40px; background-color:#008026; float:left; line-height:40px; display:inline; padding:0px; }
        #headermiddle ul li:hover { background-color:#008026; }
	        a:link,a:visited{ color:#90EE90; }
            a:hover,a:active{ background-color:#90EE90; color:#000000; text-decoration:underline #008026 double;}
       
             #headermiddle ul ul { display:none;position:absolute;}
             #headermiddle ul ul li { position:relative; margin:0px; padding:0px; }
            #headermiddle ul li:hover > ul { display:block; }


#footer
{
height:100%;
width:100%;
background-color:#008026;

}
#footer p
{
text-align:center;
font-family:corsiva; 
font-size:20px; 
color:#000000;
}



			
		</style>
	</head>
	
	<body>
</html>

	<div id="headertop">
			<br><h1>CROP PESTS AND DISEASES DIAGNOSIS SYSTEM</h1>
		</div>
		<div id="headermiddle">
			<ul>
            <li style=" border-right: 1px solid lightgreen"><a href="">HOME</a></li>
            <li style=" border-right: 1px solid lightgreen"><a href="">ABOUT</a></li>
            <li style=" border-right: 1px solid lightgreen"><a href="expertuploads.php" >	DISEASE UPLOADS</a></li>
            <li style=" border-right: 1px solid lightgreen"><a href="pestuploads.php" >PESTS UPLOADS</a></li>
            </ul>
            <ul>
            <li style=" border-left: 1px solid lightgreen; float:right; border-left: 1px solid lightgreen;"><a href="index.html" logout='1'" target="blank"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
        </ul>

    </div>
    <div id="footer"></div>
</body>
